<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doDue.ui.tasks.TasksFragment">

    <!-- We have to give the context of this layout to TaskFragment.
    This will make the layout visible in the NavGraph as well. -->

    <!-- We add these inside the Coordinator Layout as it coordinates between
    the different views and thus the FAB will automatically shift itself when
    a Snack Bar will pop up from below. -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="TODOAddTasks"
        android:src="@drawable/ic_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>